# Lightning

./: BUILDING.md  Lightning.sln  README.md
Lightning/: LaunchArgsAction.cs  LaunchArgsResult.cs  Lightning.csproj  Program.cs
Lightning.Core/: Lightning.Core.csproj
Lightning.Core.NativeInterop/: Lightning.Core.NativeInterop.csproj  NuCore.NativeInterop.csproj
Lightning.Core.NativeInterop/Shared/: PlatformVersion.cs
Lightning.Core.NativeInterop/Win32/: NativeInterop.Win32.DeviceMode.cs  NativeInterop.Win32.DisplayDevice.cs  NativeInterop.Win32.Errors.cs  NativeInterop.Win32.MessageBoxType.cs  NativeInterop.Win32.ShowWindowMode.cs  NativeInterop.Win32.cs
Lightning.Core.NativeInterop/Win32/General/: NativeInterop.Win32.DeviceMode.cs  NativeInterop.Win32.DisplayDevice.cs  NativeInterop.Win32.Errors.cs  StandardNativeInteropMethods.cs
Lightning.Core.NativeInterop/Win32/Managed/: Win32Exception.cs
Lightning.Core.NativeInterop/Win32/MessageBox/: MessageBox.cs  MessageBoxButton.cs  MessageBoxOptions.cs
Lightning.Core.NativeInterop/Win32/Process/: ProcessInformation.cs  SecurityAttributes.cs  StartupInfo.cs  StartupInfoEx.cs
Lightning.Core.NativeInterop/Win32/StandardDialog/: StandardDialogLauncher.cs  StandardDialogNativeMethods.cs  StandardDialogType.cs
Lightning.Core.SDL2-CS/: Lightning.Core.SDL2-CS.csproj  NuRender.SDL2-CS.csproj
Lightning.Core.SDL2-CS/src/: SDL2.cs  SDL2_gfx.cs  SDL2_image.cs  SDL2_mixer.cs  SDL2_ttf.cs
Lightning.Core.SDL2-CS/src/GFX/: SDL2_gfx_unmanaged.cs
Lightning.Core.StaticSerialiser/: Lightning.Core.StaticSerialiser.csproj  StaticDeserialiser.cs  StaticSerialisationResult.cs  StaticSerialiser.cs
Lightning.Core/DataModel/: DataModel.cs  DebugStrings.cs  GetInstanceResult.cs  GetMultiInstanceResult.cs  Humanoid.cs  Instance.cs  InstanceAccessibility.cs  InstanceCollection.cs  InstanceInfo.InstanceSecurity.cs  InstanceInfo.Method.Parameter.cs  InstanceInfo.Method.cs  InstanceInfo.Property.cs  InstanceInfo.cs  InstanceInfoResult.cs  InstanceTag.cs  InstanceTags.cs  MemberInfoResult.cs
Lightning.Core/DataModel/Classes/: AABB.cs  AnimatedImageBrush.cs  Animation.cs  AnimationFrame.cs  Brush.cs  Button.cs  Camera.cs  CheckBox.cs  Circle.cs  Font.cs  (+53 more)
Lightning.Core/Error/: Error.cs  ErrorCollection.cs  ErrorManager.cs  ErrorRegistration.cs  ErrorSerialisationResult.cs  GetErrorResult.cs  ScriptError.cs  ScriptErrorManager.cs
Lightning.Core/Game/: Game.cs
Lightning.Core/GlobalSettings/: GlobalSettings.cs  GlobalSettingsResult.cs  ServiceStartupCommand.cs  ServiceStartupCommandCollection.cs
Lightning.Core/Init/: LaunchArgs.cs
Lightning.Core/Logging/: Logging.cs  MessageSeverity.cs
Lightning.Core/Properties/: Resources.Designer.cs
Lightning.Core/Resources/: BuildDate.txt  BuildInformation.txt
Lightning.Core/Serialisation/: SerialisationManager.cs
Lightning.Packager/: Lightning.Core.Packaging.csproj
Lightning.Packager/Compression/: CompressionFormat.cs
Lightning.Pong/: GMain.cs  Lightning.Pong.csproj
Lightning.Pong/Player/: GBall.cs  GPlayer.cs  GPlayerMode.cs
Lightning.Test.TestGame/: GMain.cs  Lightning.Test.TestGame.csproj
Lightning.Tools.AutomatedTestingManager/: Lightning.Tools.AutomatedTestingManager.csproj  Program.cs
Lightning.Tools.AutomatedTestingManager/LaunchArgs/: GetLaunchArgsResult.cs  LaunchArgs.cs
Lightning.Tools.AutomatedTestingManager/Process/: LightningProcess.cs
Lightning.Tools.AutomatedTestingManager/Properties/: launchSettings.json
Lightning.Tools.AutomatedTestingManager/Tester/: Tester.cs
Lightning.Tools.LWPakTEST/: Lightning.Tools.LWPakTest.csproj  Program.cs
Lightning.Tools.LWPakTEST/Content/: LWPakXML.xml
Lightning.Utilities/: Lightning.Utilities.csproj  NuCore.Utilities.csproj
Lightning.Utilities/BitUtil/: BitUtil.cs
Lightning.Utilities/DDMSUtil/: DDMSUtil.cs
Lightning.Utilities/DateUtil/: DateUtil.cs
Lightning.Utilities/Error/: Error.cs  ErrorManager.cs
Lightning.Utilities/ListUtil/: ListTransfer.cs  ListUtil.cs
Lightning.Utilities/Logging/: Logging.cs  MessageSeverity.cs
Lightning.Utilities/MathUtil/: MathUtil.cs
Lightning.Utilities/MouseUtil/: MouseButton.cs
Lightning.Utilities/NRUtil/: AngleInternal.cs  Color3.cs  Color3Internal.cs  Color4.cs  Color4Internal.cs  Vector2.cs  Vector2Internal.cs
Lightning.Utilities/Result/: GenericResult.cs  IResult.cs
Lightning.Utilities/ScreenUtil/: ScreenUtil.cs
Lightning.Utilities/StringUtil/: LineEnding.cs  PathUtil.cs  StringUtil.cs
Lightning.Utilities/TimeUtil/: TimeEpoch.cs  TimeEpochMode.cs  TimeUtil.cs
Lightning.Utilities/TypeUtil/: TypeUtil.cs
Lightning.Utilities/XmlUtil/: XmlUtil.cs
Lightning/Content/: LICENSE.txt  Splash.pdn  test_texture.pdn
Lightning/Properties/: app.manifest  launchSettings.json
NuCore.Test/: NuCore.Test.csproj
NuCore.Test/TestWorld/: Test.cs  TestMethod.cs  TestState.cs  TestWorld.cs
NuRender/: NuRender.cs  NuRender.csproj  NuRenderDefines.cs
NuRender.Test/: NuRender.Test.csproj  Program.cs
NuRender.Test/Tests/: NRTests.cs
NuRender/Activator/: NRActivator.cs
NuRender/Event/: NREvent.cs  NREventArgs.cs
NuRender/Object/: NRObject.cs
NuRender/Scene/: Scene.cs  Window.cs  WindowCollection.cs  WindowMode.cs  WindowRenderingInformation.cs  WindowSettings.cs
Polaris/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Polaris.csproj  Program.cs
Polaris.Core/: Polaris.Core.csproj  PolarisState.cs
Polaris.Core/Console/: ConsoleRedirector.cs  ConsoleRedirectorEventArgs.cs
Polaris.Core/Core/: PolarisState.cs
Polaris.UI/: Polaris.UI.csproj
Polaris.UI/Assets/: PolarisStyle.xaml
Polaris.UI/Properties/: AssemblyInfo.cs
Polaris.UI/Themes/: Generic.xaml  PolarisStyle.xaml
Polaris.UI/UI/: AboutWindow.xaml
Polaris.UI/UIXaml/: AboutWindow.xaml  AboutWindow.xaml.cs
Polaris/Assets/: PolarisStyle.xaml
Polaris/Core/: UILauncher.cs  UIPopulator.cs
Polaris/Properties/: launchSettings.json
Polaris/Style/: Polaris.axaml
Polaris/UI/: MainWindow.xaml  MainWindow.xaml.cs  UIEventResponse.cs
(+1059 files in other folders)
