<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.133.21096</AssemblyVersion>
    <FileVersion>1.0.133.21096</FileVersion>
    <Configurations>Debug;Release;Debug.Win64;Release.Win64</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,X64</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\EngineContent\Errors.xml" />
    <None Remove="Content\Schema\Errors.xsd" />
    <None Remove="Content\Schema\Lightning.xsd" />
    <None Remove="Content\Test\Test.xml" />
    <None Remove="Content\test_texture.png" />
    <None Remove="Content\test_texture_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\EngineContent\Errors.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Schema\Lightning.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Test\Test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\test_texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\test_texture_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Schema\Errors.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2 x86 Debug-->
    <Content Include="SDL2-v2.0.14-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2 x86 Release-->
    <Content Include="SDL2-v2.0.14-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Releae|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Content>
    <!-- SDL2 x64 Debug-->
    <Content Include="SDL2-v2.0.14-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2 x64 Release-->
    <Content Include="SDL2-v2.0.14-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning.Core.NativeInterop\Lightning.Core.NativeInterop.csproj" />
    <ProjectReference Include="..\Lightning.Core\Lightning.Core.csproj" />
    <ProjectReference Include="..\Lightning.Utilities\Lightning.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


</Project>
