<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.4.1126.22012</AssemblyVersion>
    <FileVersion>0.4.1126.22012</FileVersion>
    <Configurations>Debug;Release;Debug.Win64;Release.Win64</Configurations>
    <PackageId>Lightning Runtime</PackageId>
    <Description>Lightning Runtime</Description>

    <!-- Windows only -->
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>ico_v3.ico</ApplicationIcon>
    <Company>Lightning Dev Team</Company>
    <Authors>Lightning Dev Team</Authors>
    <Product>Lightning</Product>
    <Version>0.4.0</Version>
    <Copyright>© 2021-2022 Lightning Dev Team</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,X64</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="d%3b\**" />
    <EmbeddedResource Remove="d%3b\**" />
    <None Remove="d%3b\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\EngineContent\GlobalSettings.xml" />
    <None Remove="Content\Fonts\Arial.ttf" />
    <None Remove="Content\Licensing\LICENSE.freetype.txt" />
    <None Remove="Content\Licensing\LICENSE.jpeg.txt" />
    <None Remove="Content\Licensing\LICENSE.modplug.txt" />
    <None Remove="Content\Licensing\LICENSE.mpg123.txt" />
    <None Remove="Content\Licensing\LICENSE.ogg-vorbis.txt" />
    <None Remove="Content\Licensing\LICENSE.opus.txt" />
    <None Remove="Content\Licensing\LICENSE.opusfile.txt" />
    <None Remove="Content\Licensing\LICENSE.png.txt" />
    <None Remove="Content\Licensing\LICENSE.tiff.txt" />
    <None Remove="Content\Licensing\LICENSE.txt" />
    <None Remove="Content\Licensing\LICENSE.webp.txt" />
    <None Remove="Content\Licensing\LICENSE.zlib.txt" />
    <None Remove="Content\Schema\Errors.xsd" />
    <None Remove="Content\Schema\GlobalSettings.xsd" />
    <None Remove="Content\Schema\Lightning.xsd" />
    <None Remove="Content\Sounds\boing.mp3" />
    <None Remove="Content\Sounds\BREAKING_NEWS.mp3" />
    <None Remove="Content\Sounds\ItSeemsTodayThatAllYouSeeIsViolenceInMoviesAndSexOnTV.mp3" />
    <None Remove="Content\Sounds\test.mp3" />
    <None Remove="Content\Splash\bigkurisu.png" />
    <None Remove="Content\Splash\Splash.png" />
    <None Remove="Content\Tests\Empty.xml" />
    <None Remove="Content\Tests\Fall.xml" />
    <None Remove="Content\Tests\Performance\1000primitives.xml" />
    <None Remove="Content\Tests\Performance\100primitives.xml" />
    <None Remove="Content\Tests\Performance\2000primitives.xml" />
    <None Remove="Content\Tests\Performance\200primitives.xml" />
    <None Remove="Content\Tests\Performance\500primitives.xml" />
    <None Remove="Content\Tests\Performance\50primitives.xml" />
    <None Remove="Content\Tests\WritingTest.xml" />
    <None Remove="Content\test_texture.png" />
    <None Remove="Content\test_texture_2.png" />
    <None Remove="Content\Textures\Animated\TestAnimation\TestAnimationF0.png" />
    <None Remove="Content\Textures\Animated\TestAnimation\TestAnimationF1.png" />
    <None Remove="Content\Textures\Clouds.png" />
    <None Remove="Content\Textures\HumanoidTest\TrincidIdleL.png" />
    <None Remove="Content\Textures\HumanoidTest\TrincidIdleR.png" />
    <None Remove="Content\Textures\HumanoidTest\TrincidStandingL.png" />
    <None Remove="libFLAC-8.dll" />
    <None Remove="libfreetype-6.dll" />
    <None Remove="libjpeg-9.dll" />
    <None Remove="libmodplug-1.dll" />
    <None Remove="libmpg123-0.dll" />
    <None Remove="libogg-0.dll" />
    <None Remove="libopus-0.dll" />
    <None Remove="libopusfile-0.dll" />
    <None Remove="libpng16-16.dll" />
    <None Remove="libtiff-5.dll" />
    <None Remove="libvorbis-0.dll" />
    <None Remove="libvorbisfile-3.dll" />
    <None Remove="libwebp-7.dll" />
    <None Remove="zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\EngineContent\GlobalSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Fall.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\test_texture_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\test_texture_small2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.freetype.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.jpeg.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.modplug.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.mpg123.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.ogg-vorbis.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.opus.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.opusfile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.png.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.tiff.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.webp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Licensing\LICENSE.zlib.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Schema\GlobalSettings.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Schema\Lightning.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sounds\boing.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sounds\BREAKING_NEWS.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sounds\ItSeemsTodayThatAllYouSeeIsViolenceInMoviesAndSexOnTV.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sounds\test.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Splash\bigkurisu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Splash\Splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Empty.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\1000primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\100primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\2000primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\200primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\500primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\50primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\WritingTest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\test_texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\test_texture_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Schema\Errors.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Animated\TestAnimation\TestAnimationF0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Animated\TestAnimation\TestAnimationF1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Clouds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\HumanoidTest\TrincidIdleL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\HumanoidTest\TrincidIdleR.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

  </ItemGroup>

  <!-- SDL2 + SDL2_gfx, Win32 Debug -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Content Include="SDL2-v2.0.14-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SDL2.dll</Link>
    </Content>
    <Content Include="SDL2_ttf-v2.0.15-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2_mixer-v2.0.4-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2_image-v2.0.5-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2_gfx-v1.0.5-debug.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- SDL2 + SDL2_gfx, Win32 Release -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Content Include="SDL2-v2.0.14-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SDL2.dll</Link>
    </Content>
    <Content Include="SDL2_ttf-v2.0.15-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2_mixer-v2.0.4-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2_image-v2.0.5-x86.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2_gfx-v1.0.5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- SDL2 + SDL2_gfx, Win64 Debug -->

  <!-- SDL2 + SDL2_gfx, Win64 Release -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
    <Content Include="SDL2-v2.0.16-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SDL2.dll</Link>
    </Content>
    <Content Include="SDL2_ttf-v2.0.15-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2_mixer-v2.0.4-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2_image-v2.0.5-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SDL2_gfx-v1.0.5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning.Core.NativeInterop\NuCore.NativeInterop.csproj" />
    <ProjectReference Include="..\Lightning.Core\Lightning.Core.csproj" />
    <ProjectReference Include="..\Lightning.Utilities\NuCore.Utilities.csproj" />
    <ProjectReference Include="..\NuRender\NuRender.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo Successfully built Lightning $(ConfigurationName)&#xD;&#xA;echo Creating 7z build archive...&#xD;&#xA;&#xD;&#xA;REM change this to your output location&#xD;&#xA;$(ProjectDir)\BuildTools\7za.exe a -r -y d:\Lightning_builds\daily\Lightning_$(ConfigurationName)_%25RANDOM%25.7z $(ProjectDir)\$(OutDir)\*.* &#xD;&#xA;echo TODO - Build InnoSetup Packages" />
  </Target>


</Project>
