<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>0.3.805.21213</AssemblyVersion>
    <FileVersion>0.3.805.21213</FileVersion>
    <Configurations>Debug;Release;Debug.Win64;Release.Win64</Configurations>
    <PackageId>Lightning Runtime</PackageId>
    <Description>Lightning Runtime</Description>

    <!-- Windows only --> 
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest> 
    <ApplicationIcon>Lightning.ico</ApplicationIcon> 
    <Company>Lightning Dev Team</Company> 
    <Authors>Lightning Dev Team</Authors> 
    <Product>Lightning</Product> 
    <Version>0.3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,X64</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\EngineContent\GlobalSettings.xml" />
    <None Remove="Content\Fonts\Arial.ttf" />
    <None Remove="Content\Images\test_texture_small.png" />
    <None Remove="Content\Images\test_texture_small2.png" />
    <None Remove="Content\Schema\Errors.xsd" />
    <None Remove="Content\Schema\GlobalSettings.xsd" />
    <None Remove="Content\Schema\Lightning.xsd" />
    <None Remove="Content\Sounds\boing.mp3" />
    <None Remove="Content\Sounds\BREAKING_NEWS.mp3" />
    <None Remove="Content\Sounds\ItSeemsTodayThatAllYouSeeIsViolenceInMoviesAndSexOnTV.mp3" />
    <None Remove="Content\Sounds\test.mp3" />
    <None Remove="Content\Splash\Splash.png" />
    <None Remove="Content\Tests\Empty.xml" />
    <None Remove="Content\Tests\Performance\1000primitives.xml" />
    <None Remove="Content\Tests\Performance\100primitives.xml" />
    <None Remove="Content\Tests\Performance\2000primitives.xml" />
    <None Remove="Content\Tests\Performance\200primitives.xml" />
    <None Remove="Content\Tests\Performance\500primitives.xml" />
    <None Remove="Content\Tests\Performance\50primitives.xml" />
    <None Remove="Content\Tests\WritingTest.xml" />
    <None Remove="Content\test_texture.png" />
    <None Remove="Content\test_texture_2.png" />
    <None Remove="Content\Textures\Clouds.png" />
    <None Remove="Content\Textures\HumanoidTest\TrincidStandingL.png" />
    <None Remove="libFLAC-8.dll" />
    <None Remove="libfreetype-6.dll" />
    <None Remove="libjpeg-9.dll" />
    <None Remove="libmodplug-1.dll" />
    <None Remove="libmpg123-0.dll" />
    <None Remove="libogg-0.dll" />
    <None Remove="libopus-0.dll" />
    <None Remove="libopusfile-0.dll" />
    <None Remove="libpng16-16.dll" />
    <None Remove="libtiff-5.dll" />
    <None Remove="libvorbis-0.dll" />
    <None Remove="libvorbisfile-3.dll" />
    <None Remove="libwebp-7.dll" />
    <None Remove="zlib1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\EngineContent\GlobalSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\Arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\test_texture_small.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\test_texture_small2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Schema\GlobalSettings.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Schema\Lightning.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sounds\boing.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sounds\BREAKING_NEWS.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sounds\ItSeemsTodayThatAllYouSeeIsViolenceInMoviesAndSexOnTV.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sounds\test.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Splash\Splash.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Empty.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\1000primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\100primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\2000primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\200primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\500primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\Performance\50primitives.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Tests\WritingTest.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\test_texture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\test_texture_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Schema\Errors.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\Clouds.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Textures\HumanoidTest\TrincidStandingL.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libFLAC-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libfreetype-6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libjpeg-9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libmodplug-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libmpg123-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libogg-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libopus-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libopusfile-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libpng16-16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libtiff-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libvorbis-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libvorbisfile-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libwebp-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2 x86 Debug-->
    <Content Include="SDL2-v2.0.14-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2 x86 Release-->
    <Content Include="SDL2-v2.0.14-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SDL2.dll</Link>
    </Content>

    <!-- SDL2 x64 Debug-->
    <Content Include="SDL2-v2.0.14-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SDL2.dll</Link>
    </Content>

    <!-- SDL2 x64 Release-->
    <Content Include="SDL2-v2.0.14-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>SDL2.dll</Link>
    </Content>
    
    <!-- SDL2_image x86 Debug-->
    <Content Include="SDL2_image-v2.0.5-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Release-->
    <Content Include="SDL2_image-v2.0.5-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Debug-->
    <Content Include="SDL2_image-v2.0.5-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Release-->
    <Content Include="SDL2_image-v2.0.5-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Debug-->
    <Content Include="SDL2_mixer-v2.0.4-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Release-->
    <Content Include="SDL2_mixer-v2.0.4-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Debug-->
    <Content Include="SDL2_mixer-v2.0.4-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Release-->
    <Content Include="SDL2_mixer-v2.0.4-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>


    <!-- SDL2_image x86 Debug-->
    <Content Include="SDL2_ttf-v2.0.15-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Release-->
    <Content Include="SDL2_ttf-v2.0.15-x86.dll" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Debug-->
    <Content Include="SDL2_ttf-v2.0.15-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- SDL2_image x86 Release-->
    <Content Include="SDL2_ttf-v2.0.15-x64.dll" Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <Content Include="zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning.Core.NativeInterop\Lightning.Core.NativeInterop.csproj" />
    <ProjectReference Include="..\Lightning.Core\Lightning.Core.csproj" />
    <ProjectReference Include="..\Lightning.Utilities\Lightning.Utilities.csproj" />
  </ItemGroup>


</Project>
