<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.9.21066</AssemblyVersion>
    <FileVersion>1.0.9.21066</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo %25date%25%25time%25 &gt; Resources\BuildDate.txt&#xD;&#xA;echo %25USERNAME%25 on %25COMPUTERNAME%25 &gt; Resources\BuildInformation.txt" />
  </Target>

  <ItemGroup>
    <None Remove="Resources\BuildDate.txt" />
    <None Remove="Resources\BuildInformation.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BuildDate.txt" />
    <Resource Include="Resources\BuildInformation.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning.Core.NativeInterop\Lightning.Core.NativeInterop.csproj" />
  </ItemGroup>

</Project>
