<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Lightning.Core.SDL2</RootNamespace>
    <Configurations>Debug;Release;Debug.Win64;Release.Win64</Configurations>
    <AssemblyVersion>1.0.181.21130</AssemblyVersion>
    <FileVersion>1.0.181.21130</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>SDL2-CS for Lightning</PackageId>
    <Description>SDL2-CS for Lightning</Description>
    <Authors>Ethan, starfrost</Authors>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,X64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

  
</Project>
