<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug.Win64;Release.Win64</Configurations>
    <AssemblyVersion>1.0.32.22030</AssemblyVersion>
    <FileVersion>1.0.32.22030</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Games\Pong.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Games\Pong.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning.Core\Lightning.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <OutputPath>C:\Users\FiercePC\Lightning\Lightning\Lightning\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <OutputPath>C:\Users\FiercePC\Lightning\Lightning\Lightning\bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,X64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <WarningLevel>5</WarningLevel>
    <OutputPath>C:\Users\FiercePC\Lightning\Lightning\Lightning\bin\Debug.Win64\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
    <OutputPath>C:\Users\FiercePC\Lightning\Lightning\Lightning\bin\Release.Win64\</OutputPath>
  </PropertyGroup>

</Project>
