<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.2.550.22009</AssemblyVersion>
    <FileVersion>0.2.550.22009</FileVersion>
    <Configurations>Debug;Release;Debug.Win64;Release.Win64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Polaris\Images\DataModelIcons\Unknown_Icon.png" />
    <None Remove="Content\Polaris\Schema\ScriptEditorSettings.xsd" />
    <None Remove="Content\Polaris\Schema\TabCollection.xsd" />
    <None Remove="Content\Polaris\Tabs.xml" />
    <None Remove="Content\Splash\Splash_v0.3.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Content\Splash\Splash_v0.3.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Polaris\Images\DataModelIcons\Unknown_Icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Polaris\Schema\ScriptEditorSettings.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Polaris\Schema\TabCollection.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Content\Polaris\Tabs.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning.Core\Lightning.Core.csproj" />
    <ProjectReference Include="..\Polaris.Core\Polaris.Core.csproj" />
    <ProjectReference Include="..\Polaris.UI\Polaris.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\Components\MainWindowComponents\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Splash\IDESplash_D.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,X64</DefineConstants>
    <Optimize>false</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>C:\Users\FiercePC\Lightning\Lightning\Lightning\bin\Debug.Win64</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
    <OutputPath>C:\Users\FiercePC\Lightning\Lightning\Lightning\bin\Release.Win64</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>
  
</Project>
