<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Lightning XML Serialisation to Static .NET Class DLL</PackageId>
    <Product>Lightning Game Engine</Product>
    <Company>Lightning Development Team</Company>
    <Authors>starfrost</Authors>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.125.21095</AssemblyVersion>
    <FileVersion>0.1.125.21095</FileVersion>
    <Description>Serialises static .NET classes to XML and deserialises XML to static .NET classes
    </Description>
    <Configurations>Debug;Release;Debug.Win64;Release.Win64</Configurations>
    <Copyright>© 2021 starfrost. Based in part (extensively modified) on a sample by Headkaze on StackOverflow. © 2014 headkaze.</Copyright>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Win64|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,X64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Win64|AnyCPU'">
    <Optimize>true</Optimize>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
